
.Top{
    margin: 2% 0;
    display: flex;
}

img{
    max-width: 100%;
    height: auto;
}

.Top-Left{
    margin: auto 2%;
    width: 50%;
    display: flex;
    flex-direction: column;

    .phone{
        max-width: 100%;
        img{
            width: 100%;
        }
    }

    .holder{
        display: flex;
        justify-content: space-around;
    }
}

.Top-Right{
    margin: auto 2%;
    width: 50%;
}

.Banner{
    margin: 3% auto;
    width: 100%;

    
}