
.Container{
    font-family: 'Roboto', sans-serif;
    .Top{
        margin: 2% 0;
        display: flex;
        @media @phone, @tablet{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
    }

    img{
        max-width: 100%;
        height: auto;
    }

    .Top-Left{
        margin: auto 2%;
        width: 50%;
        display: flex;
        flex-direction: column;
        @media @phone, @tablet{
            width: 80%;
        }

        .phone{
            max-width: 100%;
            img{
                width: 100%;
                border-radius: 10px;
                box-shadow: 3px 3px 2px grey;
            }
        }

        .holder{
            display: flex;
            justify-content: space-around;
            .button-wrapper{
                p{
                    color: black;
                }
            }
            .Button-Google{
                border-radius: 5px;
                padding-left: 5%;
                padding-right: 5%;
                box-shadow: 3px 2px 2px grey;
                cursor: pointer;
                &:hover{
                    color:#F4B400;
                }
            }
            .Button-Apple{
                border-radius: 5px;
                padding-left: 5%;
                padding-right: 5%;
                box-shadow: 3px 2px 2px grey;
                cursor: pointer;
                &:hover{
                    color: #007AFF;
                }
            }
        }
    }

    .Top-Right{
        margin: auto 2%;
        width: 50%;
        text-align: center;
        @media @phone, @tablet{
            width: 100%;
        }
        h1{
            font-size: 26px; 
            color: #38b6ff;   
        }

        .email-log-in{
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
                input{
                    width: 40%;
                    padding: 2%;
                    border-radius: 10px;
                    @media @phone, @tablet{
                        width: 60%;
                        padding: 2%
                    }
                }
            }
            #submit {
                width: 30%;
                padding: 2%;
                color: white;
                font-weight: bold;
                background: #38b6ff;
                border-radius: 10px;
                cursor: pointer;
                &:hover{
                    background: rgb(18, 209, 18);
                }
                @media @phone, @tablet{
                    width: 60%;
                }
            }
        }
    }

    .Banner{
        margin: 3% auto;
        width: 100%;
        img {
            border-radius: 10px;
            box-shadow: 3px 3px 2px grey;
        }
    }
    .Bottom {
        display: flex;
        justify-content: center;
        @media @phone, @tablet{
            flex-direction: column;
            align-items: center;
            p {
                color: black;
            }
        }
        .Bottom-Left{
            width: 50%;
            margin: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @media @phone, @tablet{
                width: 100%;
            }
            .globe{
                margin-left: 0%;
                box-shadow: 3px 2px 2px grey;
                border-radius: 100%;
            }
        }
        .Bottom-Right{
            margin: 0%;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media @phone, @tablet{
                width: 100%;
            }
        }
    }
}


