
body{
    //max-width: 900px;
    width: 90%;
    margin: 0 auto;
}

h1{
    .styler();
}

p,a{
    .styler(@color: black);
        
}
.Nav-Bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;

    .logo-image{
        height: auto;
        width: auto;

    }
    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 40%;
        li{
            list-style: none;
            a{
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    }
    .burger {
        display: none;

        div{
            width: 25px;
            height: 3px;
            background-color: @primary-color;
            margin: 5px;
            transition: all 0.3s ease;
        }
    } 
}

footer{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .footer-nav{
        width: 100%;
        justify-content: space-around;
        nav {
            display: flex;
            justify-content: space-evenly;
            a {
                padding: 1%;
                letter-spacing: 2px;
                text-decoration: none; 
            }
        }
    }
    .copyright{
        width: 100%;
        h3{
            justify-content: space-around;
            display: flex;
        }
    }
}

@media @phone {
    body {
        overflow-x: hidden;
        
        .Nav-Bar{

            .logo-image{
                display: flex;
                margin: auto;
            }
            .nav-links {
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-color: rgb(240, 243, 243);
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translatex(100%);
                transition: transform 0.5s ease-in;
                
                ul {
                    flex-direction: column;
                    li {
                        opacity: 0;
                        display: flex;
                        justify-content: center;
                    }
                }
            }
            .burger {
                display: block;
                cursor: pointer;
            }
            .nav-active{
                transform: translateX(0%);
            }
            @keyframes navLinkFade{
                from{
                    opacity: 0;
                    transform: translateX(50px);
                }
                to{
                    opacity: 1;
                    transform: translateX(0px);
                }
            }
            .toggle{
                .line1{
                    transform: rotate(-45deg) translate(-5px, 6px);
                }
                .line2{
                    opacity: 0;
                }
                .line3{
                    transform: rotate(45deg) translate(-5px, -6px);
                }
            }
        }
    }
}

